{
  "name": "@dayql/search-params",
  "version": "2.1.0",
  "description": "Easily Set and Get URL search parameters.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && .\\node_modules\\.bin\\tsc",
    "docs:build": "rimraf docs && .\\node_modules\\.bin\\typedoc",
    "lint:fix": "eslint --fix \"./src/**/*\" --ext .js --ext .jsx --ext .ts --ext .tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dayql/search-params.git"
  },
  "author": "Elijah C. Penney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dayql/search-params/issues"
  },
  "homepage": "https://github.com/dayql/search-params#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "rimraf": "^3.0.2",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.3"
  }
}
